body {
  margin: 0;
  height: 100vh;
  background-color: #dcdddd;
  font-family: "Darker Grotesque", sans-serif;
}

body section {
  height: 100vh;
}

body section.top {
  padding: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body section.top > .top {
  text-align: center;
  height: 30%;
}

body section.top > .bottom {
  display: flex;
  flex-direction: row;
  height: 70%;
}

body section.top > .bottom > .left {
  flex: 1.5;
}

body section.top > .bottom > .right {
  flex: 0.5;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

body section.top > .bottom > .right img {
  object-fit: cover;
  transform: scale(0);
  border-radius: 36px;
  height: 70%;
}

body .mask {
  overflow: hidden;
  height: auto;
}

body h1 {
  font-size: 3rem;
}

body .middle {
  padding: 5em;
  display: flex;
  align-items: flex-start;
  height: calc(100vh - 16em);
}

body .middle > * {
  flex: 1;
}

body .middle h2 {
  font-size: clamp(5rem, 5vw, 10rem);
  letter-spacing: -0.2rem;
  margin: 0;
  align-self: center;
}

body .middle .h2 {
  margin-top: 10em;
}

section.bottom {
  text-align: center;
}

section.bottom .photo {
  flex: 1;
  max-width: 450px;
}

section.bottom .photo img {
  max-width: 400px;
  height: auto;
  border-radius: 24px;
}

body .bottom .top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70%;
  text-align: center;
}

body .bottom .top > .left,
body .bottom .top > .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  overflow: hidden;
}

body .bottom p {
  font-size: 24px;
}

section.bottom .bottom {
  overflow: hidden;
}

section.bottom .bottom a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.scroll + div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
  gap: 64px;
}

.card {
  position: relative;
  align-self: center;
}

.card h3 {
  margin: 2.5em 0 0;
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-weight: 400;
  line-height: 2rem;
}

.card li {
  font-size: 24px;
}

body .bottom .card.card1 {
  margin-top: -15em;
}

body .bottom .card.card2 {
  margin-top: 10em;
}

body .bottom .card.card2 .box {
  right: 0;
  left: 20%;
}

.scroll {
  display: flex;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.scroll div {
  font-weight: 900;
  font-size: 3em;
  text-transform: uppercase;
  white-space: nowrap;
  color: #212121;
  animation: animate 40s -40s linear infinite;
  will-change: transform;
}

.scroll div:nth-child(2) {
  animation: animate2 40s -20s linear infinite;
}

.scroll span {
  -webkit-text-stroke: 2px #000000;
  color: #ffffff;
}

.text1 {
  transform: rotate(30deg) translate(-200px, 200px);
}

.text2 {
  transform: rotate(-25deg) translate(-200px, 120px);
}

.text3 {
  transform: rotate(25deg) translate(-200px, 300px);
}

.text3 {
  transform: rotate(-2deg) translate(-200px, -150px);
}

.text5 {
  transform: rotate(5deg) translate(-200px, 250px);
}

@keyframes animate {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes animate2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}


/*# sourceMappingURL=main.scss.map */
